# App
PORT=
NODE_ENV=development

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=changeme
DB_NAME=country_cache

# External APIs
COUNTRIES_API=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
RATES_API=https://open.er-api.com/v6/latest/USD
